<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CH4T</title>
        <style>
            #messages {
                height:300px;
                overflow-y: scroll;
            }

            #banner {
                background-color: #3ce4c5;
                border-radius: 8px;
                text-align: center;
                font-family: sans-serif;
                color: white;
            }

            #chat {
                padding-left: 40%;
            }

            #username {
                width: 30%;
                border-style: none;
                font-size: 20px;
            }

            #textarea {
                width: 30%;
            }

            #send {
                border-radius: 5px;
                font-size: 16px;
                font-family: sans-serif;
                background-color: #3ce4c5;
                color: white;
                border-style: none;
            }
        </style>
    </head>

    <body>
        <div id="banner">
            <h1>CH4T: End2End Encrypted Chat</h1>
        </div>
        <div id="chat">
            <input type="text" name="username" id="username" class="form-control" placeholder="Enter name...">
            <br>
            <div class="card">
                <div id="messages" class="card-block"></div>
            </div>
            <br>
            <textarea id="textarea" name="inputMessage" class="form-control" placeholder="Enter message..."></textarea>
            <br>
            <button id="send" class="btn">Send</button>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>